# kafka-test

./: README.md  pom.xml
kafka-savin-consumer/: pom.xml
kafka-savin-consumer/src/main/java/ru/savin/consumer/: KafkaSavinConsumer.java
kafka-savin-consumer/src/main/java/ru/savin/consumer/config/: ConsumerConfig.java
kafka-savin-consumer/src/main/java/ru/savin/consumer/consumer/: ConsumerPersonBlock.java  ConsumerPersonRetry.java
kafka-savin-consumer/src/main/java/ru/savin/consumer/dto/: PersonDto.java
kafka-savin-consumer/src/main/java/ru/savin/consumer/entity/: PersonEntity.java
kafka-savin-consumer/src/main/java/ru/savin/consumer/mapper/: PersonMapper.java
kafka-savin-consumer/src/main/java/ru/savin/consumer/repository/: PersonRepository.java
kafka-savin-consumer/src/main/java/ru/savin/consumer/service/: PersonService.java
kafka-savin-dependencies-bom/: pom.xml
kafka-savin-docker/: docker-compose.yaml
kafka-savin-producer/: pom.xml
kafka-savin-producer/src/main/java/ru/savin/producer/: KafkaSavinProducer.java
kafka-savin-producer/src/main/java/ru/savin/producer/config/: ConfigProducer.java
kafka-savin-producer/src/main/java/ru/savin/producer/controller/: PersonController.java
kafka-savin-producer/src/main/java/ru/savin/producer/model/: Person.java
kafka-savin-producer/src/main/java/ru/savin/producer/producer/: Producer.java
kafka-savin-producer/src/main/java/ru/savin/producer/service/: PersonService.java
